# Data Base
NameDB=blogdevdb
UserDB=blogdevuser
passwdDB=blogdevpass
DATABASE_URL="mysql://blogdevuser:blogdevpass@localhost:3306/blogdevdb"
SHADOW_DATABASE_URL="mysql://blogdevuser:blogdevpass@localhost:3306/blogdevdbsh"